{
  "name": "test-fej2017-01-dynamic-options",
  "version": "1.0.0",
  "description": "Test FEJ 2017 - 01 Dynamic Options",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "insanrizky",
  "license": "ISC",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
